<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FKXLoveDetailCell" rowHeight="192" id="KGk-i7-Jjw" customClass="FKXLoveDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="698" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="698" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-8K-bM4">
                        <rect key="frame" x="0.0" y="0.0" width="698" height="191"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-Yn-dLa">
                                <rect key="frame" x="0.0" y="0.0" width="1047" height="191"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-Kr-hb8">
                                        <rect key="frame" x="0.0" y="86" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4zL-0I-o2o"/>
                                        </constraints>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Back" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-yX-pCa">
                                        <rect key="frame" x="35" y="10" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C5u-yX-pCa" secondAttribute="height" multiplier="1:1" id="IWM-BF-Jpt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-ki-dVm">
                                        <rect key="frame" x="140" y="86" width="70" height="20"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Back" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-hR-8Hf">
                                        <rect key="frame" x="210" y="10" width="105" height="105"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-3i-GEQ">
                                        <rect key="frame" x="315" y="86" width="70" height="20"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Back" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-hf-VOV">
                                        <rect key="frame" x="385" y="10" width="105" height="105"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-rH-qPU">
                                        <rect key="frame" x="490" y="86" width="70" height="20"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Back" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-An-SBg">
                                        <rect key="frame" x="560" y="10" width="105" height="105"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-Lp-9av">
                                        <rect key="frame" x="665" y="86" width="70" height="20"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Back" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-Ff-LUm">
                                        <rect key="frame" x="735" y="10" width="105" height="105"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-Kx-ZES">
                                        <rect key="frame" x="840" y="86" width="70" height="20"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Back" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-G0-pNR">
                                        <rect key="frame" x="910" y="10" width="105" height="105"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1~4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-3y-7Jm">
                                        <rect key="frame" x="65" y="155" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wq7-Fx-dcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-dA-VKb">
                                        <rect key="frame" x="102" y="158" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="TBw-1I-lDJ"/>
                                            <constraint firstAttribute="height" constant="15" id="t52-j7-92g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-ug-3VI">
                                        <rect key="frame" x="35" y="121" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-mJ-rGm">
                                        <rect key="frame" x="210" y="121" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1~4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-WB-bpk">
                                        <rect key="frame" x="240" y="155" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="paR-Vq-8kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pft-qa-JIl">
                                        <rect key="frame" x="277" y="158" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="4xH-LL-Ee8"/>
                                            <constraint firstAttribute="height" constant="15" id="iJG-CX-HFu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢他人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-DG-4tb">
                                        <rect key="frame" x="407" y="121" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4~8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-cw-eGe">
                                        <rect key="frame" x="415" y="155" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tiq-gK-fwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-er-p3Z">
                                        <rect key="frame" x="454" y="158" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="rM9-Mf-GJL"/>
                                            <constraint firstAttribute="height" constant="15" id="z37-ih-Wui"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-B9-RJr">
                                        <rect key="frame" x="581" y="121" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4~8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-W0-zby">
                                        <rect key="frame" x="589" y="155" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gMh-9Q-DKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-9l-ohn">
                                        <rect key="frame" x="628" y="158" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FYg-Mf-Owz"/>
                                            <constraint firstAttribute="width" constant="15" id="GaJ-dH-YEh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-tH-E2Q">
                                        <rect key="frame" x="735" y="125" width="105" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4~8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-zH-NTN">
                                        <rect key="frame" x="764" y="155" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UzC-6m-a4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-yQ-UtO">
                                        <rect key="frame" x="803" y="158" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Bso-qH-qDN"/>
                                            <constraint firstAttribute="width" constant="15" id="WTx-eF-Fyy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发心事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-ia-a9h">
                                        <rect key="frame" x="910" y="121" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2~4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-Wx-H7u">
                                        <rect key="frame" x="939" y="155" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jDh-HV-fRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-Vh-Dxj">
                                        <rect key="frame" x="978" y="158" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="AFf-P6-Vsr"/>
                                            <constraint firstAttribute="height" constant="15" id="YB7-B3-XWj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Qiandao" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-Vy-K9v">
                                        <rect key="frame" x="43" y="16" width="94" height="93"/>
                                    </imageView>
                                    <imageView tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Comment" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-4o-ImW">
                                        <rect key="frame" x="219" y="19" width="87" height="91"/>
                                    </imageView>
                                    <imageView tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Thanks" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-fD-tQz">
                                        <rect key="frame" x="392" y="17" width="91" height="91"/>
                                    </imageView>
                                    <imageView tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Share" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-Ue-hfk">
                                        <rect key="frame" x="565" y="18" width="92" height="89"/>
                                    </imageView>
                                    <imageView tag="104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Wenda" translatesAutoresizingMaskIntoConstraints="NO" id="u43-7P-cOE">
                                        <rect key="frame" x="743" y="15" width="89" height="95"/>
                                    </imageView>
                                    <imageView tag="105" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Send" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-JW-dns">
                                        <rect key="frame" x="918" y="18" width="89" height="89"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Select" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-mU-uai">
                                        <rect key="frame" x="35" y="10" width="105" height="105"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Select" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-l4-8jN">
                                        <rect key="frame" x="210" y="10" width="105" height="105"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Select" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-wy-Gm7">
                                        <rect key="frame" x="385" y="10" width="105" height="105"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Select" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-s3-3iw">
                                        <rect key="frame" x="560" y="10" width="105" height="105"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Select" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-Gb-5mN">
                                        <rect key="frame" x="735" y="10" width="105" height="105"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_Select" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-ZS-eqP">
                                        <rect key="frame" x="910" y="10" width="105" height="105"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C5u-yX-pCa" firstAttribute="leading" secondItem="arJ-mU-uai" secondAttribute="leading" id="04C-iv-a32"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="top" secondItem="MzJ-l4-8jN" secondAttribute="top" id="0ng-dS-Yf5"/>
                                    <constraint firstItem="YzI-3i-GEQ" firstAttribute="width" secondItem="ROb-ki-dVm" secondAttribute="width" id="1Ir-nD-Gt8"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="bottom" secondItem="T3F-ZS-eqP" secondAttribute="bottom" id="1dQ-BH-Gnp"/>
                                    <constraint firstItem="bOx-WB-bpk" firstAttribute="centerX" secondItem="Vcw-hR-8Hf" secondAttribute="centerX" constant="-5" id="1u1-xm-7Sd"/>
                                    <constraint firstItem="ete-ug-3VI" firstAttribute="centerX" secondItem="C5u-yX-pCa" secondAttribute="centerX" id="3AX-h3-tFF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ql4-W0-zby" secondAttribute="bottom" constant="15" id="3SL-aI-O6B"/>
                                    <constraint firstItem="z8O-Vy-K9v" firstAttribute="leading" secondItem="C5u-yX-pCa" secondAttribute="leading" constant="8" id="3qX-Rf-hVA"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="height" secondItem="oUN-Ff-LUm" secondAttribute="height" id="3vh-zV-KYd"/>
                                    <constraint firstItem="Qpr-dA-VKb" firstAttribute="centerY" secondItem="9Zc-3y-7Jm" secondAttribute="centerY" id="3xH-01-5Fc"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="height" secondItem="C5u-yX-pCa" secondAttribute="height" id="44Z-6S-eAL"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="leading" secondItem="u43-7P-cOE" secondAttribute="leading" constant="-8" id="4pz-2Z-meX"/>
                                    <constraint firstItem="Hmq-zH-NTN" firstAttribute="centerY" secondItem="rAE-yQ-UtO" secondAttribute="centerY" id="4ub-0p-ZDB"/>
                                    <constraint firstItem="c9A-Wx-H7u" firstAttribute="centerY" secondItem="fOH-Vh-Dxj" secondAttribute="centerY" id="4zv-QS-Gtl"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="leading" secondItem="P3I-Gb-5mN" secondAttribute="leading" id="5Vt-ez-dCQ"/>
                                    <constraint firstItem="pVr-B9-RJr" firstAttribute="top" secondItem="yCY-An-SBg" secondAttribute="bottom" constant="6" id="6fU-de-NgQ"/>
                                    <constraint firstItem="1vN-9l-ohn" firstAttribute="leading" secondItem="Ql4-W0-zby" secondAttribute="trailing" constant="2" id="78n-li-kqS"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="trailing" secondItem="7WP-JW-dns" secondAttribute="trailing" constant="8" id="7EM-Sf-19Y"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="width" secondItem="sdh-ia-a9h" secondAttribute="width" id="7mH-yU-lHn"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="bottom" secondItem="MzJ-l4-8jN" secondAttribute="bottom" id="7ul-rj-gzj"/>
                                    <constraint firstItem="Hmq-zH-NTN" firstAttribute="top" secondItem="SLP-tH-E2Q" secondAttribute="bottom" constant="10" id="8Ua-q5-WfL"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="leading" secondItem="YzI-3i-GEQ" secondAttribute="trailing" id="93C-QK-jUd"/>
                                    <constraint firstItem="C5u-yX-pCa" firstAttribute="trailing" secondItem="arJ-mU-uai" secondAttribute="trailing" id="9FL-bI-jgw"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="width" secondItem="C5u-yX-pCa" secondAttribute="width" id="AL4-bP-eG2"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="width" secondItem="oUN-Ff-LUm" secondAttribute="width" id="AVM-Um-Wlg"/>
                                    <constraint firstItem="lcw-Kr-hb8" firstAttribute="leading" secondItem="sK0-Yn-dLa" secondAttribute="leading" id="Ab0-Ep-B0n"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="leading" secondItem="7WP-JW-dns" secondAttribute="leading" constant="-8" id="AvE-bO-0jc"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="leading" secondItem="Zol-Lp-9av" secondAttribute="trailing" id="BDw-ST-E1j"/>
                                    <constraint firstItem="QTI-rH-qPU" firstAttribute="centerY" secondItem="YzI-3i-GEQ" secondAttribute="centerY" id="Bjf-Q1-bae"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="centerX" secondItem="c9A-Wx-H7u" secondAttribute="centerX" constant="5" id="CAC-20-8E4"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="height" secondItem="yCY-An-SBg" secondAttribute="height" id="CLU-U0-HUz"/>
                                    <constraint firstItem="cWq-mJ-rGm" firstAttribute="top" secondItem="Vcw-hR-8Hf" secondAttribute="bottom" constant="6" id="Dzv-O6-Ftc"/>
                                    <constraint firstItem="YzI-3i-GEQ" firstAttribute="centerY" secondItem="ROb-ki-dVm" secondAttribute="centerY" id="E00-lJ-tB2"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="top" secondItem="P3I-Gb-5mN" secondAttribute="top" id="FtG-20-ZXE"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="top" secondItem="4mf-wy-Gm7" secondAttribute="top" id="GJU-B5-RPw"/>
                                    <constraint firstItem="Zol-Lp-9av" firstAttribute="centerY" secondItem="QTI-rH-qPU" secondAttribute="centerY" id="GMO-SL-Uww"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="trailing" secondItem="DJh-fD-tQz" secondAttribute="trailing" constant="7" id="Ggl-wA-vR0"/>
                                    <constraint firstItem="ROb-ki-dVm" firstAttribute="height" secondItem="lcw-Kr-hb8" secondAttribute="height" id="H7j-gs-l7c"/>
                                    <constraint firstItem="pVr-B9-RJr" firstAttribute="centerX" secondItem="yCY-An-SBg" secondAttribute="centerX" id="IeM-X5-WLy"/>
                                    <constraint firstItem="ROb-ki-dVm" firstAttribute="leading" secondItem="C5u-yX-pCa" secondAttribute="trailing" id="JDf-nA-DvO"/>
                                    <constraint firstItem="T9e-Kx-ZES" firstAttribute="height" secondItem="Zol-Lp-9av" secondAttribute="height" id="JWR-5R-tZT"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="leading" secondItem="T3F-ZS-eqP" secondAttribute="leading" id="KJI-Rc-VJb"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="leading" secondItem="DJh-fD-tQz" secondAttribute="leading" constant="-7" id="KPm-Ni-1Ud"/>
                                    <constraint firstItem="rAE-yQ-UtO" firstAttribute="leading" secondItem="Hmq-zH-NTN" secondAttribute="trailing" constant="2" id="L2D-Fp-RjI"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="trailing" secondItem="jbv-Ue-hfk" secondAttribute="trailing" constant="8" id="LTk-0m-SBN"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="top" secondItem="DsS-hf-VOV" secondAttribute="top" id="Ltr-6M-Oyo"/>
                                    <constraint firstItem="z8O-Vy-K9v" firstAttribute="top" secondItem="C5u-yX-pCa" secondAttribute="top" constant="6" id="M6U-lB-lj4"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="top" secondItem="oUN-Ff-LUm" secondAttribute="top" id="MNC-X6-Rf9"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="trailing" secondItem="MzJ-l4-8jN" secondAttribute="trailing" id="MlG-Dz-Q6Y"/>
                                    <constraint firstItem="SLP-tH-E2Q" firstAttribute="top" secondItem="yCY-An-SBg" secondAttribute="bottom" constant="10" id="NSM-ow-6tZ"/>
                                    <constraint firstItem="T9e-Kx-ZES" firstAttribute="leading" secondItem="oUN-Ff-LUm" secondAttribute="trailing" id="Nyv-Zc-JjJ"/>
                                    <constraint firstItem="c9A-Wx-H7u" firstAttribute="top" secondItem="sdh-ia-a9h" secondAttribute="bottom" constant="10" id="OAr-fK-3FR"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="width" secondItem="SLP-tH-E2Q" secondAttribute="width" id="ONE-iP-oW3"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="top" secondItem="yCY-An-SBg" secondAttribute="top" id="OY4-Yt-ZgU"/>
                                    <constraint firstItem="cWq-mJ-rGm" firstAttribute="width" secondItem="Vcw-hR-8Hf" secondAttribute="width" id="P8W-yz-LWK"/>
                                    <constraint firstItem="Ql4-W0-zby" firstAttribute="top" secondItem="pVr-B9-RJr" secondAttribute="bottom" constant="10" id="Pyz-89-Yqj"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="top" secondItem="Vcw-hR-8Hf" secondAttribute="top" id="Pzw-yQ-kcK"/>
                                    <constraint firstItem="ROb-ki-dVm" firstAttribute="centerY" secondItem="lcw-Kr-hb8" secondAttribute="centerY" id="Qcr-cF-hbj"/>
                                    <constraint firstItem="QTI-rH-qPU" firstAttribute="width" secondItem="YzI-3i-GEQ" secondAttribute="width" id="Qr9-nm-5kN"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="top" secondItem="pY7-4o-ImW" secondAttribute="top" constant="-9" id="RET-Ju-GDZ"/>
                                    <constraint firstItem="ete-ug-3VI" firstAttribute="top" secondItem="C5u-yX-pCa" secondAttribute="bottom" constant="6" id="RMm-ar-bDS"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="top" secondItem="C5u-yX-pCa" secondAttribute="top" id="RRs-4s-0Ma"/>
                                    <constraint firstItem="YzI-3i-GEQ" firstAttribute="leading" secondItem="Vcw-hR-8Hf" secondAttribute="trailing" id="RZH-7d-zBz"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="top" secondItem="rFX-s3-3iw" secondAttribute="top" id="RpZ-nq-dPP"/>
                                    <constraint firstItem="C5u-yX-pCa" firstAttribute="top" secondItem="sK0-Yn-dLa" secondAttribute="top" constant="10" id="RqV-RF-YDD"/>
                                    <constraint firstItem="sdh-ia-a9h" firstAttribute="top" secondItem="yCY-An-SBg" secondAttribute="bottom" constant="6" id="RyA-6A-a1A"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="leading" secondItem="jbv-Ue-hfk" secondAttribute="leading" constant="-5" id="SCc-fY-hCT"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="top" secondItem="DJh-fD-tQz" secondAttribute="top" constant="-7" id="SUk-Ov-jlq"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="trailing" secondItem="P3I-Gb-5mN" secondAttribute="trailing" id="TCh-p7-6TS"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="top" secondItem="7WP-JW-dns" secondAttribute="top" constant="-8" id="TsG-y3-c1c"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="trailing" secondItem="4mf-wy-Gm7" secondAttribute="trailing" id="Tu0-2D-NMV"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="top" secondItem="T3F-ZS-eqP" secondAttribute="top" id="U81-hz-neD"/>
                                    <constraint firstItem="YzI-3i-GEQ" firstAttribute="height" secondItem="ROb-ki-dVm" secondAttribute="height" id="UWy-vd-iyx"/>
                                    <constraint firstItem="Qpr-dA-VKb" firstAttribute="leading" secondItem="9Zc-3y-7Jm" secondAttribute="trailing" constant="2" id="VEm-fy-ZzH"/>
                                    <constraint firstItem="Ql4-W0-zby" firstAttribute="centerX" secondItem="yCY-An-SBg" secondAttribute="centerX" constant="-5" id="WuZ-G2-c85"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="bottom" secondItem="pY7-4o-ImW" secondAttribute="bottom" constant="5" id="XPP-sd-yaa"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="leading" secondItem="rFX-s3-3iw" secondAttribute="leading" id="XXe-iG-yCB"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="trailing" secondItem="T3F-ZS-eqP" secondAttribute="trailing" id="Xx8-ZW-c1Q"/>
                                    <constraint firstItem="ROb-ki-dVm" firstAttribute="width" secondItem="lcw-Kr-hb8" secondAttribute="width" multiplier="2" id="YGu-fY-xg7"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="leading" secondItem="ROb-ki-dVm" secondAttribute="trailing" id="YKU-xv-t6I"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="trailing" secondItem="pY7-4o-ImW" secondAttribute="trailing" constant="9" id="YQ8-ds-ubB"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="bottom" secondItem="rFX-s3-3iw" secondAttribute="bottom" id="Yc1-bm-RFI"/>
                                    <constraint firstItem="5aE-DG-4tb" firstAttribute="top" secondItem="DsS-hf-VOV" secondAttribute="bottom" constant="6" id="ZO4-Ga-zeg"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="leading" secondItem="pY7-4o-ImW" secondAttribute="leading" constant="-9" id="ZaK-TM-Jjd"/>
                                    <constraint firstItem="Q5N-er-p3Z" firstAttribute="centerY" secondItem="d8e-cw-eGe" secondAttribute="centerY" id="a2F-Jt-p1z"/>
                                    <constraint firstItem="d8e-cw-eGe" firstAttribute="centerX" secondItem="5aE-DG-4tb" secondAttribute="centerX" constant="-5" id="aFd-4o-lcR"/>
                                    <constraint firstItem="QTI-rH-qPU" firstAttribute="leading" secondItem="DsS-hf-VOV" secondAttribute="trailing" id="aJt-FR-ciu"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="centerX" secondItem="sdh-ia-a9h" secondAttribute="centerX" id="aoj-FC-rOj"/>
                                    <constraint firstItem="Zol-Lp-9av" firstAttribute="width" secondItem="QTI-rH-qPU" secondAttribute="width" id="bCU-3g-OwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="c9A-Wx-H7u" secondAttribute="bottom" constant="15" id="bCr-ja-lKa"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="leading" secondItem="4mf-wy-Gm7" secondAttribute="leading" id="bmL-b8-X0B"/>
                                    <constraint firstAttribute="bottom" secondItem="bOx-WB-bpk" secondAttribute="bottom" constant="15" id="bsR-aK-8Wt"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="bottom" secondItem="u43-7P-cOE" secondAttribute="bottom" constant="5" id="dtg-eJ-UBv"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="top" secondItem="u43-7P-cOE" secondAttribute="top" constant="-5" id="dwQ-dV-N5D"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="width" secondItem="yCY-An-SBg" secondAttribute="width" id="eY7-3N-dIz"/>
                                    <constraint firstItem="1vN-9l-ohn" firstAttribute="centerY" secondItem="Ql4-W0-zby" secondAttribute="centerY" id="ehs-DW-QF5"/>
                                    <constraint firstItem="Zol-Lp-9av" firstAttribute="leading" secondItem="yCY-An-SBg" secondAttribute="trailing" id="f8D-gp-fcz"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="bottom" secondItem="jbv-Ue-hfk" secondAttribute="bottom" constant="8" id="gLD-P9-Qj8"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="top" secondItem="jbv-Ue-hfk" secondAttribute="top" constant="-8" id="h9V-bW-JIp"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="width" secondItem="Vcw-hR-8Hf" secondAttribute="width" id="hlv-pL-V5A"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="trailing" secondItem="rFX-s3-3iw" secondAttribute="trailing" id="hp0-Ko-Ol2"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="height" secondItem="Vcw-hR-8Hf" secondAttribute="height" id="iBI-TB-akI"/>
                                    <constraint firstItem="Q5N-er-p3Z" firstAttribute="leading" secondItem="d8e-cw-eGe" secondAttribute="trailing" constant="2" id="iVc-OH-KT6"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zc-3y-7Jm" secondAttribute="bottom" constant="15" id="iXj-yl-w3W"/>
                                    <constraint firstItem="5aE-DG-4tb" firstAttribute="centerX" secondItem="DsS-hf-VOV" secondAttribute="centerX" id="jcD-1s-ulS"/>
                                    <constraint firstItem="9Zc-3y-7Jm" firstAttribute="centerX" secondItem="C5u-yX-pCa" secondAttribute="centerX" constant="-5" id="k7M-Wd-iqH"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="bottom" secondItem="P3I-Gb-5mN" secondAttribute="bottom" id="kmZ-pI-OGc"/>
                                    <constraint firstItem="T9e-Kx-ZES" firstAttribute="width" secondItem="Zol-Lp-9av" secondAttribute="width" id="lbM-4Z-QI1"/>
                                    <constraint firstItem="C5u-yX-pCa" firstAttribute="leading" secondItem="lcw-Kr-hb8" secondAttribute="trailing" id="lfE-Yz-wpB"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="width" secondItem="DsS-hf-VOV" secondAttribute="width" id="mX9-Zt-xRh"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="bottom" secondItem="7WP-JW-dns" secondAttribute="bottom" constant="8" id="mZQ-US-6io"/>
                                    <constraint firstItem="C5u-yX-pCa" firstAttribute="bottom" secondItem="arJ-mU-uai" secondAttribute="bottom" id="maq-ja-8Zt"/>
                                    <constraint firstItem="QTI-rH-qPU" firstAttribute="height" secondItem="YzI-3i-GEQ" secondAttribute="height" id="od5-mJ-H0C"/>
                                    <constraint firstItem="T9e-Kx-ZES" firstAttribute="top" secondItem="Zol-Lp-9av" secondAttribute="top" id="pEC-F9-DJf"/>
                                    <constraint firstItem="fOH-Vh-Dxj" firstAttribute="leading" secondItem="c9A-Wx-H7u" secondAttribute="trailing" constant="2" id="pfa-vK-Vla"/>
                                    <constraint firstItem="pft-qa-JIl" firstAttribute="centerY" secondItem="bOx-WB-bpk" secondAttribute="centerY" id="qp8-kY-Btn"/>
                                    <constraint firstItem="cWq-mJ-rGm" firstAttribute="centerX" secondItem="Vcw-hR-8Hf" secondAttribute="centerX" id="rCK-XI-yAI"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmq-zH-NTN" secondAttribute="bottom" constant="15" id="rd9-4w-6za"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="height" secondItem="DsS-hf-VOV" secondAttribute="height" id="rdv-Df-KRb"/>
                                    <constraint firstItem="Vcw-hR-8Hf" firstAttribute="leading" secondItem="MzJ-l4-8jN" secondAttribute="leading" id="sGk-e9-pZX"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="bottom" secondItem="DJh-fD-tQz" secondAttribute="bottom" constant="7" id="sIb-dv-7QP"/>
                                    <constraint firstItem="ete-ug-3VI" firstAttribute="width" secondItem="C5u-yX-pCa" secondAttribute="width" id="t65-Tm-ZQS"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="trailing" secondItem="u43-7P-cOE" secondAttribute="trailing" constant="8" id="tKN-aX-nZN"/>
                                    <constraint firstItem="C5u-yX-pCa" firstAttribute="top" secondItem="arJ-mU-uai" secondAttribute="top" id="tNM-e8-shj"/>
                                    <constraint firstAttribute="bottom" secondItem="d8e-cw-eGe" secondAttribute="bottom" constant="15" id="uqD-QP-Hpe"/>
                                    <constraint firstItem="yCY-An-SBg" firstAttribute="leading" secondItem="QTI-rH-qPU" secondAttribute="trailing" id="v0Q-pm-BPP"/>
                                    <constraint firstItem="DsS-hf-VOV" firstAttribute="bottom" secondItem="4mf-wy-Gm7" secondAttribute="bottom" id="vPR-jg-5jh"/>
                                    <constraint firstItem="bOx-WB-bpk" firstAttribute="top" secondItem="cWq-mJ-rGm" secondAttribute="bottom" constant="10" id="vQN-qp-l2a"/>
                                    <constraint firstItem="9Zc-3y-7Jm" firstAttribute="top" secondItem="ete-ug-3VI" secondAttribute="bottom" constant="10" id="vQU-Mz-Jvv"/>
                                    <constraint firstItem="z8O-Vy-K9v" firstAttribute="trailing" secondItem="C5u-yX-pCa" secondAttribute="trailing" constant="-3" id="wQd-jJ-OS8"/>
                                    <constraint firstItem="Zol-Lp-9av" firstAttribute="height" secondItem="QTI-rH-qPU" secondAttribute="height" id="wUs-dp-WQV"/>
                                    <constraint firstItem="Hmq-zH-NTN" firstAttribute="centerX" secondItem="oUN-Ff-LUm" secondAttribute="centerX" constant="-5" id="wfg-St-LlN"/>
                                    <constraint firstItem="pft-qa-JIl" firstAttribute="leading" secondItem="bOx-WB-bpk" secondAttribute="trailing" constant="2" id="wuZ-f1-tn5"/>
                                    <constraint firstItem="d8e-cw-eGe" firstAttribute="top" secondItem="5aE-DG-4tb" secondAttribute="bottom" constant="10" id="xbc-i3-tde"/>
                                    <constraint firstItem="DBE-G0-pNR" firstAttribute="leading" secondItem="T9e-Kx-ZES" secondAttribute="trailing" id="xc9-f8-Cau"/>
                                    <constraint firstItem="z8O-Vy-K9v" firstAttribute="bottom" secondItem="C5u-yX-pCa" secondAttribute="bottom" constant="-6" id="xuX-xs-qmL"/>
                                    <constraint firstItem="oUN-Ff-LUm" firstAttribute="centerX" secondItem="SLP-tH-E2Q" secondAttribute="centerX" id="yvp-bb-ydG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLove_bar" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-fx-ogb">
                                <rect key="frame" x="3" y="181" width="349" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="sOA-9H-gGD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sK0-Yn-dLa" firstAttribute="centerY" secondItem="1uw-8K-bM4" secondAttribute="centerY" id="0cM-qq-1Gy"/>
                            <constraint firstItem="sK0-Yn-dLa" firstAttribute="top" secondItem="1uw-8K-bM4" secondAttribute="top" id="KzS-SL-vtW"/>
                            <constraint firstItem="sK0-Yn-dLa" firstAttribute="leading" secondItem="1uw-8K-bM4" secondAttribute="leading" id="LLl-Ip-tzV"/>
                            <constraint firstItem="t9p-fx-ogb" firstAttribute="leading" secondItem="1uw-8K-bM4" secondAttribute="leading" constant="3" id="Lfp-8s-AIR"/>
                            <constraint firstAttribute="bottom" secondItem="sK0-Yn-dLa" secondAttribute="bottom" id="Mnx-Rz-wvb"/>
                            <constraint firstAttribute="trailing" secondItem="sK0-Yn-dLa" secondAttribute="trailing" id="fPa-AS-9Il"/>
                            <constraint firstAttribute="bottom" secondItem="t9p-fx-ogb" secondAttribute="bottom" constant="5" id="qW3-UN-PSy"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="t9p-fx-ogb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="4Dm-pG-6wR"/>
                    <constraint firstItem="1uw-8K-bM4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GzV-hF-Te0"/>
                    <constraint firstItem="lcw-Kr-hb8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KnS-DI-fY7"/>
                    <constraint firstItem="lcw-Kr-hb8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="Oyi-Pt-4If"/>
                    <constraint firstAttribute="trailing" secondItem="1uw-8K-bM4" secondAttribute="trailing" id="Tss-dy-DLy"/>
                    <constraint firstAttribute="bottom" secondItem="1uw-8K-bM4" secondAttribute="bottom" id="bS8-Ob-mCs"/>
                    <constraint firstItem="C5u-yX-pCa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="dur-gg-9BY"/>
                    <constraint firstItem="1uw-8K-bM4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jzR-5f-ljF"/>
                    <constraint firstItem="sK0-Yn-dLa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1.5" id="ybR-cW-FdQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="backImgV1" destination="C5u-yX-pCa" id="R4Q-hv-cl7"/>
                <outlet property="backImgV2" destination="Vcw-hR-8Hf" id="kdv-vu-EIq"/>
                <outlet property="backImgV3" destination="DsS-hf-VOV" id="Ar2-ZI-eV2"/>
                <outlet property="backImgV4" destination="yCY-An-SBg" id="ynC-4k-uld"/>
                <outlet property="backImgV5" destination="oUN-Ff-LUm" id="6FG-Qd-zYb"/>
                <outlet property="backImgV6" destination="DBE-G0-pNR" id="a1z-g8-L4l"/>
                <outlet property="commentImgV" destination="pY7-4o-ImW" id="hy1-xx-HpP"/>
                <outlet property="qianDaoImgV" destination="z8O-Vy-K9v" id="TLm-OA-Veu"/>
                <outlet property="scrollBar" destination="t9p-fx-ogb" id="eAv-uK-uFN"/>
                <outlet property="scrollView" destination="1uw-8K-bM4" id="wFo-kj-Suo"/>
                <outlet property="sendImgV" destination="7WP-JW-dns" id="Mul-UN-ZaV"/>
                <outlet property="shadow1" destination="arJ-mU-uai" id="lk3-Ge-az5"/>
                <outlet property="shadow2" destination="MzJ-l4-8jN" id="SVJ-sA-5s9"/>
                <outlet property="shadow3" destination="4mf-wy-Gm7" id="hnq-zg-38Z"/>
                <outlet property="shadow4" destination="rFX-s3-3iw" id="Hn8-9G-pFo"/>
                <outlet property="shadow5" destination="P3I-Gb-5mN" id="X5a-9V-CsJ"/>
                <outlet property="shadow6" destination="T3F-ZS-eqP" id="YZX-vM-zjh"/>
                <outlet property="shareImgV" destination="jbv-Ue-hfk" id="ZZL-zM-jDY"/>
                <outlet property="thanksImgV" destination="DJh-fD-tQz" id="sD0-ip-B3J"/>
                <outlet property="wenDaImgV" destination="u43-7P-cOE" id="9Wm-1m-JM6"/>
            </connections>
            <point key="canvasLocation" x="132" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myLove_Back" width="54" height="54"/>
        <image name="myLove_Comment" width="34" height="32"/>
        <image name="myLove_Icon" width="15" height="13"/>
        <image name="myLove_Qiandao" width="34" height="29"/>
        <image name="myLove_Select" width="54" height="54"/>
        <image name="myLove_Send" width="28" height="31"/>
        <image name="myLove_Share" width="28" height="32"/>
        <image name="myLove_Thanks" width="37" height="32"/>
        <image name="myLove_Wenda" width="35" height="31"/>
        <image name="myLove_bar" width="191" height="5"/>
    </resources>
</document>
