<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bvd-3S-TM9" customClass="CareRemindView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bac_remind" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-SI-Zkp">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="368"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_left_quotation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-Oc-oyu">
                    <rect key="frame" x="18" y="12" width="14" height="11"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_right_quotation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-rw-WXZ">
                    <rect key="frame" x="271" y="247" width="14" height="11"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-04-eC1">
                    <rect key="frame" x="50" y="297" width="200" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Qgy-gM-9IB"/>
                        <constraint firstAttribute="height" constant="44" id="Tdw-F9-B7H"/>
                    </constraints>
                    <state key="normal" title="我知道了">
                        <color key="titleColor" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.31764705879999999" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omY-kf-reZ">
                    <rect key="frame" x="22" y="34" width="256" height="51"/>
                    <attributedString key="attributedText">
                        <fragment content="每天点击右上角保持">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="在线状态">
                            <attributes>
                                <color key="NSColor" red="1" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="，用户即可对您付费电话咨询，你将出现在专家列表前列">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-uJ-dsb">
                    <rect key="frame" x="22" y="103" width="245" height="15"/>
                    <attributedString key="attributedText">
                        <fragment content="语音回复">
                            <attributes>
                                <color key="NSColor" red="1" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="他人，就有机会被付费认可">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-75-4jJ">
                    <rect key="frame" x="22" y="141" width="245" height="51"/>
                    <attributedString key="attributedText">
                        <fragment content="积极去">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="评论">
                            <attributes>
                                <color key="NSColor" red="1" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="和">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="私信">
                            <attributes>
                                <color key="NSColor" red="1" green="0.41960784309999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="用户【点击头像进入个人主页即可】，与潜在客户沟通，促成交易订单吧">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去工作台-访客-你的潜在客户去沟通吧" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-XT-JUr">
                    <rect key="frame" x="22" y="215" width="245" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="omY-kf-reZ" firstAttribute="top" secondItem="bvd-3S-TM9" secondAttribute="top" constant="34" id="6ia-rn-C17"/>
                <constraint firstItem="mRO-XT-JUr" firstAttribute="leading" secondItem="G8K-75-4jJ" secondAttribute="leading" id="6lh-12-HnU"/>
                <constraint firstItem="QjT-SI-Zkp" firstAttribute="top" secondItem="bvd-3S-TM9" secondAttribute="top" id="Csu-AF-t16"/>
                <constraint firstAttribute="bottom" secondItem="oRD-rw-WXZ" secondAttribute="bottom" constant="110" id="F1Y-eJ-gMs"/>
                <constraint firstItem="G8K-75-4jJ" firstAttribute="top" secondItem="5BD-uJ-dsb" secondAttribute="bottom" constant="23" id="HiY-hN-AND"/>
                <constraint firstItem="QjT-SI-Zkp" firstAttribute="leading" secondItem="bvd-3S-TM9" secondAttribute="leading" id="PuD-Xk-wnk"/>
                <constraint firstItem="omY-kf-reZ" firstAttribute="leading" secondItem="bvd-3S-TM9" secondAttribute="leading" constant="22" id="R1l-ub-Xg8"/>
                <constraint firstAttribute="bottom" secondItem="QjT-SI-Zkp" secondAttribute="bottom" id="RxT-Qh-oU1"/>
                <constraint firstItem="dPc-Oc-oyu" firstAttribute="top" secondItem="bvd-3S-TM9" secondAttribute="top" constant="12" id="TbN-PW-CFp"/>
                <constraint firstAttribute="trailing" secondItem="oRD-rw-WXZ" secondAttribute="trailing" constant="15" id="UiZ-s8-WFx"/>
                <constraint firstItem="mRO-XT-JUr" firstAttribute="trailing" secondItem="G8K-75-4jJ" secondAttribute="trailing" id="VoI-Xl-74G"/>
                <constraint firstAttribute="trailing" secondItem="5BD-uJ-dsb" secondAttribute="trailing" constant="33" id="Xg1-7d-kAt"/>
                <constraint firstItem="G8K-75-4jJ" firstAttribute="leading" secondItem="bvd-3S-TM9" secondAttribute="leading" constant="22" id="Ydi-Dy-Peo"/>
                <constraint firstItem="bfq-04-eC1" firstAttribute="centerX" secondItem="bvd-3S-TM9" secondAttribute="centerX" id="cwx-oZ-zYr"/>
                <constraint firstItem="mRO-XT-JUr" firstAttribute="top" secondItem="G8K-75-4jJ" secondAttribute="bottom" constant="23" id="fPm-6p-cLe"/>
                <constraint firstItem="dPc-Oc-oyu" firstAttribute="leading" secondItem="bvd-3S-TM9" secondAttribute="leading" constant="18" id="fTc-4e-Rv1"/>
                <constraint firstItem="bfq-04-eC1" firstAttribute="top" secondItem="bvd-3S-TM9" secondAttribute="top" constant="297" id="mp8-4h-Fvy"/>
                <constraint firstItem="5BD-uJ-dsb" firstAttribute="leading" secondItem="bvd-3S-TM9" secondAttribute="leading" constant="22" id="nKd-ce-t7M"/>
                <constraint firstAttribute="trailing" secondItem="omY-kf-reZ" secondAttribute="trailing" constant="22" id="r9j-dI-NPa"/>
                <constraint firstItem="5BD-uJ-dsb" firstAttribute="top" secondItem="omY-kf-reZ" secondAttribute="bottom" constant="18" id="tzg-Pe-M4o"/>
                <constraint firstAttribute="trailing" secondItem="QjT-SI-Zkp" secondAttribute="trailing" id="vSc-mC-tVM"/>
                <constraint firstAttribute="trailing" secondItem="G8K-75-4jJ" secondAttribute="trailing" constant="33" id="zN8-Kj-Bfo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDone" destination="bfq-04-eC1" id="ilc-4w-qnh"/>
                <outlet property="labOne" destination="omY-kf-reZ" id="i8x-lM-mGR"/>
                <outlet property="labThree" destination="G8K-75-4jJ" id="tCK-sX-0a7"/>
                <outlet property="labTwo" destination="5BD-uJ-dsb" id="PDq-s4-N2g"/>
            </connections>
            <point key="canvasLocation" x="114" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="img_bac_remind" width="325" height="359"/>
        <image name="img_left_quotation" width="14" height="11"/>
        <image name="img_right_quotation" width="14" height="11"/>
    </resources>
</document>
